ClusterName=sspa
ControlMachine=controller
AuthType=auth/munge
CryptoType=crypto/munge
SlurmUser=slurm
StateSaveLocation=/var/spool/slurm
SlurmdSpoolDir=/var/spool/slurmd
SlurmctldPidFile=/var/run/slurmctld.pid
SlurmdPidFile=/var/run/slurmd.pid
SlurmctldPort=6817
SlurmdPort=6818
ProctrackType=proctrack/linuxproc
ReturnToService=2
SchedulerType=sched/backfill
SelectType=select/cons_res
SelectTypeParameters=CR_Core
AccountingStorageType=accounting_storage/none
JobAcctGatherType=jobacct_gather/none
SwitchType=switch/none
SlurmdParameters=cloud
MailProg=/bin/true

NodeName=worker[1-2] CPUs=12 Sockets=1 CoresPerSocket=12 ThreadsPerCore=1 RealMemory=7800 State=UNKNOWN
PartitionName=debug Nodes=ALL Default=YES MaxTime=INFINITE State=UP
